<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/firstNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите первое число"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/secondNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите второе число"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сложение"
        android:onClick="clickAdd"/>

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вычитание"
        android:onClick="clickSub"/>


    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Умножение"
        android:onClick="clickMul"/>

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Деление"
        android:onClick="clickDiv"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат: "
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>